<template>
 
    <lightning-layout multiple-rows="true">
        
        <lightning-layout-item size="12">
                <lightning-file-upload name="fileUploader"
                                       record-id={recordId}
                                       onuploadfinished={handleUploadFinished}>
                </lightning-file-upload>
        </lightning-layout-item>
        <lightning-layout-item size="12">
            <div class="slds-p-top_medium">
                <template if:true={files}>
                    <u>Attached Files:</u>
                </template>
                <template for:each={files} for:item="file">
                    <p key={file.documentId}>
                        <lightning-button-icon name={file.documentId}
                                              icon-name="utility:close"
                                              onclick={handleRemoveFile}
                                              variant="bare"
                                              size="small"
                                              class="slds-p-right_small">
                        </lightning-button-icon>
                        {file.name}
                    </p>
                </template>
            </div>
        </lightning-layout-item>
    </lightning-layout>
</template>